{
	"name": "bang",
	"version": "0.0.1",
	"description": "centralized searching & synchronized cross-platform bookmarking system",
	"main": "./src/server.ts",
	"scripts": {
		"start": "node ./dist/src/server.js",
		"dev": "concurrently --kill-others --names \"EXPRESS,VUE\" -c \"bgGreen.black,bgYellow.black\" \"npm run dev:api\" \"npm run dev:ui\"",
		"dev:api": "tsx watch --clear-screen=false ./src/server.ts",
		"dev:ui": "vite",
		"build": "npm run build:ui && npm run build:api",
		"build:ui": "vite build",
		"build:api": "tsc",
		"update:deps": " npx npm-check -u",
		"check:deps": "npx depcheck",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"lint:check": "eslint .",
		"lint": "eslint --fix .",
		"test:watch": "vitest",
		"test": "vitest --run",
		"prepare": "husky install",
		"db:seed": "tsx ./src/database/seeds/seed.ts"
	},
	"keywords": [
		"search",
		"bookmark",
		"sync",
		"wajeht"
	],
	"prisma": {
		"schema": "./src/database/schema.prisma",
		"seed": "tsc ./src/database/seeds/seed.ts"
	},
	"author": "wajeht",
	"license": "MIT",
	"dependencies": {
		"@faker-js/faker": "^8.0.2",
		"@prisma/client": "^5.0.0",
		"axios": "^1.4.0",
		"compression": "^1.7.4",
		"concurrently": "^8.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"helmet": "^7.0.0",
		"http-status-codes": "^2.2.0",
		"jsonwebtoken": "^9.0.1",
		"pinia": "^2.1.4",
		"pinia-plugin-persistedstate": "^3.1.0",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@fireworks-js/vue": "^2.10.7",
		"@iconify/json": "^2.2.92",
		"@tailwindcss/typography": "^0.5.9",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/vue": "^7.0.0",
		"@types/compression": "^1.7.2",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"autoprefixer": "^10.4.14",
		"daisyui": "^3.2.1",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.0",
		"jsdom": "^22.1.0",
		"npm": "^9.8.1",
		"postcss": "^8.4.26",
		"prettier": "^3.0.0",
		"prisma": "^5.0.0",
		"tailwindcss": "^3.3.3",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6",
		"unplugin-auto-import": "^0.16.6",
		"unplugin-icons": "^0.16.5",
		"unplugin-vue-components": "^0.25.1",
		"vite": "^4.4.4",
		"vitest": "^0.33.0",
		"vue-tsc": "^1.8.5"
	}
}
