{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>wajeht/renovate-config"],
    "npmrc": "engine-strict=false\n",
    "npmrcMerge": true,
    "skipInstalls": false,
    "constraints": {
        "node": ">=26.1.0",
        "npm": ">=11.13.0"
    },
    "packageRules": [
        {
            "description": "Group Vite+ packages; update bundled-tool pins when reviewing this group",
            "matchPackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core"],
            "groupName": "vitest stack",
            "prBodyNotes": [
                "Match vitest and @vitest/coverage-v8 to the Vitest version bundled by Vite+. Match @oxlint/plugins to its bundled Oxlint version. See docs/development.md."
            ]
        },
        {
            "description": "Vite+ owns the Vitest version; update these exact pins with Vite+ instead of independently",
            "matchPackageNames": ["vitest", "@vitest/coverage-v8"],
            "enabled": false
        }
    ]
}
