{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*.test.mts",
        "**/*.test.mjs",
        "**/*.test.js",
        "**/*.spec.ts",
        "**/*.browser-test.ts",
        "src/tests/**/*",
        "scripts/load-test.ts",
        "dist",
        "coverage",
        "public",
        "test",
        "vitest.config.ts"
    ]
}
