{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "zignd.html-css-class-completion",
        "christian-kohler.path-intellisense"
    ]
}
